1,软件开发的生命周期：
  1)招标：
    投标:----------标书
    
    甲方：
    乙方：
  2)可行性分析:---------可行性分析报告
    技术,经济
  3)需求分析:-----------需求文档
    产品经理,需求调研
    项目原型:容易确定需求,开发项目时作为jsp网页.
  4)分析与设计：
    架构设计：----------架构文档
             物理架构设计：
	         应用服务器:tomcat(apache),weblogic(bea-->oracle),websphere(ibm),jboss(redhat),resin(MS)
		            web  javaee:13种协议
			                servlet,jsp,xml,jdbc
					mq ....
		 数据库服务器：mysql,oracle,DB2,sqlserver,达梦
	     逻辑架构设计：代码分层.
	         视图层-->控制层-->业务层-->持久层-->数据库
	     技术选型：java,.net
    项目设计：---------项目设计文档
             物理模型设计：哪些表，哪些字段，字段的类型和长度，以及表和表之间的关系。
	                   powerdesigner-----xxxx.pdm
	     逻辑模型设计：哪些类，哪些属性和方法，方法的参数和返回值，以及类和类之间关系。
	                   rational rose-----.pdl
	     界面设计：企业级应用 朴素 -----项目原型
	               互联网应用 炫酷
             算法设计：------算法设计文档
  5)搭建开发环境：-----------技术架构文档
    创建项目,添加jar包,添加配置文件,添加静态页面,添加公共类以及其它资源;能够正常启动运行。
  6)编码实现：-------注释
  7)测试：-----------测试用例
  8)试运行：---------使用手册
  9)上线：-----------实施文档
  10)运维：----------运维手册

  11)文档编纂：

2,CRM项目的核心业务：
  1)CRM项目的简介：Customer Relationship Management 客户关系管理系统
    企业级应用,传统应用;给销售或者贸易型公司使用,在市场,销售,服务等各个环节中维护客户关系，
    CRM项目的宗旨：增加新客户,留住老客户，把已有客户转化为忠诚客户。
  2)CRM是一类项目,我们的CRM是给一个大型的进出口贸易公司来使用的，做大宗商品的进出口贸易;商品是受管家管制的。
  3)CRM项目的核心业务：
    系统管理功能：不是直接处理业务数据，为了保证业务管理的功能正常安全运行而设计的功能。
                  用户登录,安全退出,登录验证等
		  给超级管理员，开发和运维人员使用。
    业务管理功能：处理业务数据
                  市场活动：市场部，设计市场活动营销活动
		  线索：销售部(初级销售),增加线索
		  客户和联系人：销售部(高级销售),有效地区分和跟踪客户和联系人.
                  交易：销售部(高级销售),更好地区分和统计交易的各个阶段。
		  售后回访：客服部,妥善安排售后回访。主动提醒。
                  统计图表：管理层,统计交易表中各个阶段数据量。

    作业：复习前期学技术(笔记,代码,视频)
          jstl视频.
          

                  