# CRM

./: API开发文档.docx  README.md
crm-mybatis-generator/: pom.xml
crm-project/crm/: pom.xml
crm-project/crm/src/main/java/org/burning/crm/commons/constants/: Constant.java
crm-project/crm/src/main/java/org/burning/crm/commons/domain/: ReturnObject.java
crm-project/crm/src/main/java/org/burning/crm/commons/utils/: DateUtils.java  HSSFUtils.java  UUIDUtils.java
crm-project/crm/src/main/java/org/burning/crm/settings/domain/: DicValue.java  User.java
crm-project/crm/src/main/java/org/burning/crm/settings/mapper/: DicValueMapper.java  DicValueMapper.xml  UserMapper.java  UserMapper.xml
crm-project/crm/src/main/java/org/burning/crm/settings/service/: DicValueService.java  UserService.java
crm-project/crm/src/main/java/org/burning/crm/settings/service/impl/: DicValueServiceImpl.java  UserServiceImpl.java
crm-project/crm/src/main/java/org/burning/crm/settings/web/controller/: UserController.java
crm-project/crm/src/main/java/org/burning/crm/settings/web/interceptor/: LoginInterceptor.java
crm-project/crm/src/main/java/org/burning/crm/web/controller/: IndexController.java
crm-project/crm/src/main/java/org/burning/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  FunnelVO.java  Tran.java  TranHistory.java  TranRemark.java
crm-project/crm/src/main/java/org/burning/crm/workbench/mapper/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ActivityRemarkMapper.xml  ClueActivityRelationMapper.java  ClueActivityRelationMapper.xml  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ClueRemarkMapper.xml  ContactsActivityRelationMapper.java  ContactsActivityRelationMapper.xml  ContactsMapper.java  ContactsMapper.xml  ContactsRemarkMapper.java  ContactsRemarkMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomerRemarkMapper.java  CustomerRemarkMapper.xml  TranHistoryMapper.java  TranHistoryMapper.xml  TranMapper.java  TranMapper.xml  TranRemarkMapper.java  TranRemarkMapper.xml
crm-project/crm/src/main/java/org/burning/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  ContactsActivityRelationService.java  ContactsRemarkService.java  ContactsService.java  CustomerRemarkService.java  CustomerService.java  TranHistoryService.java  TranRemarkService.java  TranService.java
crm-project/crm/src/main/java/org/burning/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  ContactsActivityRelationServiceImpl.java  ContactsRemarkServiceImpl.java  ContactsServiceImpl.java  CustomerRemarkServiceImpl.java  CustomerServiceImpl.java  TranHistoryServiceImpl.java  TranRemarkServiceImpl.java  TranServiceImpl.java
crm-project/crm/src/main/java/org/burning/crm/workbench/web/controller/: ActivityController.java  ActivityRemarkController.java  ChatController.java  ClueController.java  ContactsController.java  CustomerController.java  MainController.java  TranController.java  WorkbenchIndexController.java
crm-project/crm/src/main/resources/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext.xml  mybatis-config.xml  possibility.properties
crm-project/crm/src/main/webapp/WEB-INF/: web.xml
crm-project/crm/src/main/webapp/WEB-INF/pages/: index.jsp
crm-project/crm/src/main/webapp/WEB-INF/pages/settings/: index.html
crm-project/crm/src/main/webapp/WEB-INF/pages/settings/dictionary/: index.html
crm-project/crm/src/main/webapp/WEB-INF/pages/settings/dictionary/type/: edit.html  index.html  save.html
crm-project/crm/src/main/webapp/WEB-INF/pages/settings/dictionary/value/: edit.html  index.html  save.html
crm-project/crm/src/main/webapp/WEB-INF/pages/settings/qx/: index.html
crm-project/crm/src/main/webapp/WEB-INF/pages/settings/qx/permission/: index.html
crm-project/crm/src/main/webapp/WEB-INF/pages/settings/qx/role/: detail.html  index.html
crm-project/crm/src/main/webapp/WEB-INF/pages/settings/qx/user/: detail.html  index.html  login.jsp
crm-project/crm/src/main/webapp/WEB-INF/pages/workbench/: index.jsp
crm-project/crm/src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp  index.jsp
crm-project/crm/src/main/webapp/WEB-INF/pages/workbench/chart/transaction/: index.jsp
crm-project/crm/src/main/webapp/WEB-INF/pages/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm-project/crm/src/main/webapp/WEB-INF/pages/workbench/contacts/: detail.jsp  index.jsp
crm-project/crm/src/main/webapp/WEB-INF/pages/workbench/customer/: detail.jsp  index.jsp
crm-project/crm/src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
crm-project/crm/src/main/webapp/WEB-INF/pages/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
crm-project/crm/src/main/webapp/jquery/bootstrap-datetimepicker-master/js/: bootstrap-datetimepicker.js
crm-project/crm/src/main/webapp/jquery/bs_pagination-master/localization/: en.js
sql-file/: crm-3_市场活动.sql  crm-4_线索_客户_联系人_交易.sql  dictionary.sql  tbl_user.sql
笔记汇总/: 笔记01-CRM物理模型设计和搭建开发环境.txt  笔记01-阶段简介和项目简介.txt  笔记02-软件开发生命周期和CRM核心业务.txt  笔记03-实现用户登录.txt  笔记04-搭建开发环境，首页功能和用户登录.txt  笔记05-登录验证和创建市场活动.txt  笔记06-实现创建市场活动.txt  笔记06-用户登录、安全退出.txt  笔记07-实现分页查询市场活动.txt  笔记09-删除市场活动和修改市场活动.txt  笔记10-修改市场活动和导出市场活动.txt  笔记10-分页查询市场活动以及删除市场活动.txt  笔记11-实现导出市场活动和导入市场活动.txt  笔记13-实现查看市场活动明细.txt  笔记14-实现导入市场活动和查看市场活动明细.txt  笔记14-添加市场活动备注和删除市场活动备注.txt  笔记16-查看线索明细和线索关联市场活动.txt  笔记17-修改市场活动备注和创建线索.txt  笔记17-线索关联市场活动、解除关联以及线索转换.txt  笔记18-创建交易.txt  (+2 more)
(+4 files in other folders)
