jdbc.driverLocation=C:/dev/work/repository/mysql/mysql-connector-java/8.0.27/mysql-connector-java-8.0.27.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/crm
jdbc.userId=\u6570\u636E\u5E93\u8D26\u53F7
jdbc.password=\u6570\u636E\u5E93\u5BC6\u7801